<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b04c64f3cdf44528cb79bfa048cb83a" Name="Diagram1">
        <EntityTypeShape EntityType="E_storeModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_storeModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_storeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E_storeModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="E_storeModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="E_storeModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="E_storeModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>